# restingeniusserver

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/ma/ingenius/daoimplementation/: ActiviteDaoImpl.java  ProjetDaoImpl.java  UtilisateurDaoImpl.java
src/ma/ingenius/daointerfaces/: ActiviteDao.java  ProjetDao.java  UtilisateurDao.java
src/ma/ingenius/metier/: MetierActivite.java  MetierProjet.java  MetierUtilisateur.java
src/ma/ingenius/model/: Activite.java  Projet.java  Utilisateur.java
src/ma/ingenius/util/: hibernate.cfg.xml
src/ma/ingenius/ws/: ActiviteWs.java  ProjetWs.java  UtilisateurWs.java
